<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Jaina Tschritter\.Rider2019.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Jaina Tschritter\.Rider2019.2\system\resharper-host\local\Transient\ReSharperHost\v192\SolutionCaches\_DoodleBot_UnityProject.733836980.00" t="ExcludeRecursive" />
    <e p="D:\Animation and Game\Semester 3 WS19_20\GlobalGameJam\DoodleBot\DoodleBot_UnityProject" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="0_Scripts" t="Include">
          <e p="Entities" t="Include">
            <e p="Asteroid.cs" t="Include" />
            <e p="BigBot.cs" t="Include" />
            <e p="FriendlyMissile.cs" t="Include" />
            <e p="Item.cs" t="Include" />
            <e p="SmallBot.cs" t="Include" />
          </e>
          <e p="Exit.cs" t="Include" />
          <e p="InputManager.cs" t="Include" />
          <e p="LoadNewGame.cs" t="Include" />
          <e p="LoadScene.cs" t="Include" />
          <e p="PlaySoundOnGameOver.cs" t="Include" />
          <e p="Scenes.cs" t="Include" />
          <e p="UI" t="Include">
            <e p="HealthBarBig.cs" t="Include" />
            <e p="HealthBarSmall.cs" t="Include" />
            <e p="TurnGreyOnLvEnd.cs" t="Include" />
          </e>
          <e p="World.cs" t="Include" />
        </e>
      </e>
      <e p="DoodleBot_UnityProject.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>